# COPY this to .env when testing locally (DO NOT commit .env to GitHub)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=goitatoperetsin@gmail.com
MAIL_PASSWORD=your_gmail_app_password_here
RECEIVER_EMAIL=goitatoperetsin@gmail.com
SECRET_KEY=une_cle_secrete_longue
PORT=5000
